\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Фильтр Калмана}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель фильтра Калмана}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Результаты анализа и моделирования фильтра Калмана}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Рекуррентные нейронные сети}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Нейронная сеть}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Линейные модели}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Функции активации}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод обратного распространения ошибки}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Рекуррентная нейронная сеть (RNN)}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Простейшая схема RNN}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Рекуррентная нейронная сеть с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{19}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Реализация}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Фильтрация траекторий баллистических измерений}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Обучение и проверка точности}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Проверка модели на контрольных данных}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Сравнение результатов фильтраций}{26}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Фильтрация траекторий сверхзвуковых измерений}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Обучение и проверка точности}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Проверка модели на контрольных данных}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Сравнение результатов фильтрации}{33}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Выводы}{37}{section.5}%
\contentsline {section}{\numberline {6}Список литературы}{38}{section.6}%
