\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение.}{5}{section.1}%
\contentsline {section}{\numberline {2}Общие сведения о Фильтре Калмана.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Математическая модель фильтра Калмана.}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Результаты анализа математического моделирования фильтра Калмана. Недостатки метода определения траектории фильтрацией Калмана.}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Общие сведения о нейронных сетях.}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Определение нейронной сети.}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Линейная модель нейронной сети.}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Функции активации нейрона.}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Отрицательная обратная связь в обучении нейронной сети.}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Рекуррентная нейронная сеть (RNN).}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Причины перехода к рекуррентным нейронным сетям.}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Схема рекуррентной нейронной сети.}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Метод снижения ошибки определения траектории с помощью рекуррентной нейронной сети, использующей фильтр Калмана.}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание метода фильтрации рекуррентной нейронной сетью с кратковременной, долговременной памятью и уравнением экстраполяции Калмана.}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Алгоритм рекуррентной нейронной сети с кратковременной, долговременной памятью и уравнением экстраполяции Калмана.}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Математическое моделирование фильтра с рекуррентной нейронной сетью.}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Фильтрация траекторий баллистических измерений рекуррентной нейронной сетью.}{24}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Обучение рекуррентной нейронной сети.}{24}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Проверка модели рекуррентной нейронной сети на контрольных данных.}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Сравнение результатов фильтраций нейронной сетью и фильтром Калмана.}{26}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Фильтрация траекторий гиперзвуковых измерений рекуррентной нейронной сетью.}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Обучение рекуррентной нейронной сети.}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Проверка модели рекуррентной нейронной сети на контрольных данных.}{32}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Сравнение результатов фильтраций нейронной сетью и фильтром Калмана.}{32}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Заключение.}{37}{section.7}%
\contentsline {section}{\numberline {8}Список литературы}{38}{section.8}%
