\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение.}{5}{section.1}\protected@file@percent }
\citation{KalmanPython}
\citation{KalmanPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Общие сведения о Фильтре Калмана.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{algKalman}{{2.1}{6}{Алгоритм фильтра Калмана}{subsection.2.1}{}}
\newlabel{xF}{{1}{6}{Алгоритм фильтра Калмана}{equation.2.1}{}}
\newlabel{F99}{{2}{6}{Алгоритм фильтра Калмана}{equation.2.2}{}}
\newlabel{xFuB}{{3}{6}{Алгоритм фильтра Калмана}{equation.2.3}{}}
\newlabel{PFQ}{{4}{6}{Алгоритм фильтра Калмана}{equation.2.4}{}}
\citation{KalmanBook}
\newlabel{Q}{{5}{7}{Алгоритм фильтра Калмана}{equation.2.5}{}}
\newlabel{searchK}{{6}{7}{Алгоритм фильтра Калмана}{equation.2.6}{}}
\newlabel{K}{{7}{7}{Алгоритм фильтра Калмана}{equation.2.7}{}}
\newlabel{KP}{{8}{7}{Алгоритм фильтра Калмана}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Математическая модель фильтра Калмана.}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики шума от номера измерения а) по радиусу ; б) по углу.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{train}{{1}{9}{Графики шума от номера измерения а) по радиусу ; б) по углу.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полёт тела в плоскости $XY$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{kalman1}{{2}{9}{Полёт тела в плоскости $XY$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отклонение по $Y$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{kalman2}{{3}{10}{Отклонение по $Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отклонение по $X$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{kalman3}{{4}{10}{Отклонение по $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднеквадратичная ошибка по $X$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{kalman4}{{5}{11}{Среднеквадратичная ошибка по $X$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Среднеквадратичная ошибка по $Y$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{kalman5}{{6}{11}{Среднеквадратичная ошибка по $Y$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты анализа математического моделирования фильтра Калмана. Недостатки метода определения траектории фильтрацией Калмана.}{12}{subsection.2.3}\protected@file@percent }
\citation{nnkategor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Общие сведения о нейронных сетях.}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение нейронной сети.}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Линейная модель нейронной сети.}{13}{subsection.3.2}\protected@file@percent }
\citation{voron}
\newlabel{Xw}{{9}{14}{Линейная модель нейронной сети}{equation.3.9}{}}
\citation{voron}
\citation{Spokbook}
\citation{lasso}
\newlabel{MSE}{{10}{15}{Линейная модель нейронной сети}{equation.3.10}{}}
\newlabel{w}{{11}{15}{Линейная модель нейронной сети}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Функции активации нейрона.}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Отрицательная обратная связь в обучении нейронной сети.}{17}{subsection.3.4}\protected@file@percent }
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рекуррентная нейронная сеть (RNN).}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Причины перехода к рекуррентным нейронным сетям.}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Схема рекуррентной нейронной сети.}{18}{subsection.4.2}\protected@file@percent }
\citation{NN}
\citation{NN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема RNN loop\cite  {NN}.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{RNN1}{{7}{19}{Схема RNN loop\cite {NN}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Простейшая схема RNN\cite  {NN}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{RNN2}{{8}{19}{Простейшая схема RNN\cite {NN}.\relax }{figure.caption.9}{}}
\citation{RNN}
\citation{RNN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Метод снижения ошибки определения траектории с помощью рекуррентной нейронной сети, использующей фильтр Калмана.}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание метода фильтрации рекуррентной нейронной сетью с кратковременной, долговременной памятью и уравнением экстраполяции Калмана.}{20}{subsection.5.1}\protected@file@percent }
\newlabel{RNNfilter}{{5.1}{20}{Описание метода фильтрации рекуррентной нейронной сетью с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM\cite  {RNN}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{RNN3}{{9}{20}{LSTM\cite {RNN}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM loop\cite  {RNN}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{RNN4}{{10}{21}{LSTM loop\cite {RNN}.\relax }{figure.caption.11}{}}
\citation{mtrixgrad}
\newlabel{KRNN}{{12}{22}{Описание метода фильтрации рекуррентной нейронной сетью с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Обучение во времени.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{RNN5}{{11}{22}{Обучение во времени.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Алгоритм рекуррентной нейронной сети с кратковременной, долговременной памятью и уравнением экстраполяции Калмана.}{23}{subsection.5.2}\protected@file@percent }
\newlabel{lstlistingcode}{{5.2}{23}{Алгоритм рекуррентной нейронной сети с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{lstnumber.-1.1}{}}
\newlabel{some-code}{{1}{23}{ModuleRNN.forward()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ModuleRNN.forward()}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Математическое моделирование фильтра с рекуррентной нейронной сетью.}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Фильтрация траекторий баллистических измерений рекуррентной нейронной сетью.}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Обучение рекуррентной нейронной сети.}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{trainval}{{6.1.1}{24}{Обучение рекуррентной нейронной сети}{subsubsection.6.1.1}{}}
\newlabel{loss}{{13}{24}{Обучение рекуррентной нейронной сети}{equation.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{train}{{12}{25}{Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.13}{}}
\newlabel{accuracy}{{14}{25}{Обучение рекуррентной нейронной сети}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Проверка модели рекуррентной нейронной сети на контрольных данных.}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{test}{{13}{26}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Сравнение результатов фильтраций нейронной сетью и фильтром Калмана.}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Средние MSE потери по траекториям\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{battle1}{{14}{27}{Средние MSE потери по траекториям\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Средняя точность по траекториям\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{battle2}{{15}{27}{Средняя точность по траекториям\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{batlx}{{16}{28}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{batly}{{17}{28}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{batlz}{{18}{29}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средняя точность по траекториям\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{xy}{{19}{29}{Средняя точность по траекториям\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя точность по траекториям\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{xz}{{20}{30}{Средняя точность по траекториям\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Средняя точность по траекториям\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{yz}{{21}{30}{Средняя точность по траекториям\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Фильтрация траекторий гиперзвуковых измерений рекуррентной нейронной сетью.}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Смоделированная траектория гиперзвуковой ракеты\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{hgvimg0}{{22}{31}{Смоделированная траектория гиперзвуковой ракеты\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Обучение рекуррентной нейронной сети.}{31}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{trainval2}{{6.2.1}{31}{Обучение рекуррентной нейронной сети}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{train0}{{23}{32}{Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Проверка модели рекуррентной нейронной сети на контрольных данных.}{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{test0}{{24}{33}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Сравнение результатов фильтраций нейронной сетью и фильтром Калмана.}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{trainval3}{{6.2.3}{34}{Сравнение результатов фильтраций нейронной сетью и фильтром Калмана}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Средние MSE потери по траекториям\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{battle3}{{25}{34}{Средние MSE потери по траекториям\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Средняя точность по траекториям\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{battle4}{{26}{34}{Средняя точность по траекториям\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{batlx0}{{27}{35}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{batly0}{{28}{35}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{batlz0}{{29}{36}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Средняя точность по траекториям\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{xy0}{{30}{36}{Средняя точность по траекториям\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Средняя точность по траекториям\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{xz0}{{31}{37}{Средняя точность по траекториям\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Средняя точность по траекториям\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{yz0}{{32}{37}{Средняя точность по траекториям\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение.}{38}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{KalmanPython}{1}
\bibcite{KalmanBook}{2}
\bibcite{nnkategor}{3}
\bibcite{voron}{4}
\bibcite{lasso}{5}
\bibcite{Spokbook}{6}
\bibcite{mtrixgrad}{7}
\bibcite{ReLearning}{8}
\bibcite{NN}{9}
\bibcite{RNN}{10}
\bibcite{neural_Kalman_filter}{11}
\bibcite{ConvolutionalSequence}{12}
\bibcite{Convolutional_NN}{13}
\bibcite{Convolutional_NN_Trajectory}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Список литературы}{39}{section.8}\protected@file@percent }
