\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\citation{KalmanPython}
\citation{KalmanPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтр Калмана}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана}{5}{subsection.2.1}\protected@file@percent }
\newlabel{algKalman}{{2.1}{5}{Алгоритм фильтра Калмана}{subsection.2.1}{}}
\newlabel{xF}{{1}{5}{Алгоритм фильтра Калмана}{equation.2.1}{}}
\newlabel{F99}{{2}{5}{Алгоритм фильтра Калмана}{equation.2.2}{}}
\newlabel{xFuB}{{3}{5}{Алгоритм фильтра Калмана}{equation.2.3}{}}
\newlabel{PFQ}{{4}{5}{Алгоритм фильтра Калмана}{equation.2.4}{}}
\citation{KalmanBook}
\newlabel{Q}{{5}{6}{Алгоритм фильтра Калмана}{equation.2.5}{}}
\newlabel{searchK}{{6}{6}{Алгоритм фильтра Калмана}{equation.2.6}{}}
\newlabel{K}{{7}{6}{Алгоритм фильтра Калмана}{equation.2.7}{}}
\newlabel{KP}{{8}{6}{Алгоритм фильтра Калмана}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель фильтра Калмана}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики шума от номера измерения а) по радиусу ; б) по углу.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{train}{{1}{8}{Графики шума от номера измерения а) по радиусу ; б) по углу.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полёт тела в плоскости $XY$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{kalman1}{{2}{8}{Полёт тела в плоскости $XY$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отклонение по $Y$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{kalman2}{{3}{9}{Отклонение по $Y$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Отклонение по $X$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{kalman3}{{4}{9}{Отклонение по $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднеквадратичная ошибка по $X$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{kalman4}{{5}{10}{Среднеквадратичная ошибка по $X$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Среднеквадратичная ошибка по $Y$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{kalman5}{{6}{10}{Среднеквадратичная ошибка по $Y$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты анализа и моделирования фильтра Калмана}{11}{subsection.2.3}\protected@file@percent }
\citation{nnkategor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Рекуррентные нейронные сети}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Нейронная сеть}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Линейные модели}{12}{subsection.3.2}\protected@file@percent }
\citation{voron}
\newlabel{Xw}{{9}{13}{Линейные модели}{equation.3.9}{}}
\citation{voron}
\citation{Spokbook}
\citation{lasso}
\newlabel{MSE}{{10}{14}{Линейные модели}{equation.3.10}{}}
\newlabel{w}{{11}{14}{Линейные модели}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Функции активации}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метод обратного распространения ошибки}{16}{subsection.3.4}\protected@file@percent }
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Рекуррентная нейронная сеть (RNN)}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Простейшая схема RNN}{17}{subsubsection.3.5.1}\protected@file@percent }
\citation{NN}
\citation{NN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема RNN loop\cite  {NN}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{RNN1}{{7}{18}{Схема RNN loop\cite {NN}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Простейшая схема RNN\cite  {NN}.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{RNN2}{{8}{18}{Простейшая схема RNN\cite {NN}.\relax }{figure.caption.9}{}}
\citation{RNN}
\citation{RNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Рекуррентная нейронная сеть с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{19}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{KalmanLSTM}{{3.5.2}{19}{Рекуррентная нейронная сеть с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM\cite  {RNN}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{RNN3}{{9}{19}{LSTM\cite {RNN}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LSTM loop\cite  {RNN}.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{RNN4}{{10}{20}{LSTM loop\cite {RNN}.\relax }{figure.caption.11}{}}
\citation{mtrixgrad}
\newlabel{KRNN}{{12}{21}{Рекуррентная нейронная сеть с кратковременной, долговременной памятью и уравнением экстраполяции Калмана}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Обучение во времени.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{RNN5}{{11}{21}{Обучение во времени.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация}{22}{section.4}\protected@file@percent }
\newlabel{some-code}{{1}{22}{ModuleRNN.forward()}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ModuleRNN.forward()}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Фильтрация траекторий баллистических измерений}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Обучение и проверка точности}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{trainval}{{4.1.1}{23}{Обучение и проверка точности}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{train}{{12}{23}{Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.13}{}}
\newlabel{loss}{{13}{24}{Обучение и проверка точности}{equation.4.13}{}}
\newlabel{accuracy}{{14}{24}{Обучение и проверка точности}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Проверка модели на контрольных данных}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{test}{{13}{25}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Сравнение результатов фильтраций}{26}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Средние MSE потери по траекториям\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{battle1}{{14}{26}{Средние MSE потери по траекториям\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Средняя точность по траекториям\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{battle2}{{15}{26}{Средняя точность по траекториям\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{batlx}{{16}{27}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{batly}{{17}{27}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{batlz}{{18}{28}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средняя точность по траекториям\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{xy}{{19}{28}{Средняя точность по траекториям\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя точность по траекториям\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{xz}{{20}{29}{Средняя точность по траекториям\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Средняя точность по траекториям\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{yz}{{21}{29}{Средняя точность по траекториям\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Фильтрация траекторий сверхзвуковых измерений}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Смоделированная траектория гиперзвуковой ракеты\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{hgvimg0}{{22}{30}{Смоделированная траектория гиперзвуковой ракеты\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Обучение и проверка точности}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{trainval2}{{4.2.1}{30}{Обучение и проверка точности}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{train0}{{23}{31}{Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Проверка модели на контрольных данных}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{test0}{{24}{32}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Сравнение результатов фильтрации}{33}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{trainval3}{{4.2.3}{33}{Сравнение результатов фильтрации}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Средние MSE потери по траекториям\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{battle3}{{25}{33}{Средние MSE потери по траекториям\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Средняя точность по траекториям\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{battle4}{{26}{33}{Средняя точность по траекториям\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{batlx0}{{27}{34}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{batly0}{{28}{34}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{batlz0}{{29}{35}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Средняя точность по траекториям\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{xy0}{{30}{35}{Средняя точность по траекториям\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Средняя точность по траекториям\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{xz0}{{31}{36}{Средняя точность по траекториям\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Средняя точность по траекториям\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{yz0}{{32}{36}{Средняя точность по траекториям\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{37}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{KalmanPython}{1}
\bibcite{KalmanBook}{2}
\bibcite{nnkategor}{3}
\bibcite{voron}{4}
\bibcite{lasso}{5}
\bibcite{Spokbook}{6}
\bibcite{mtrixgrad}{7}
\bibcite{ReLearning}{8}
\bibcite{NN}{9}
\bibcite{RNN}{10}
\bibcite{neural_Kalman_filter}{11}
\bibcite{ConvolutionalSequence}{12}
\bibcite{Convolutional_NN}{13}
\bibcite{Convolutional_NN_Trajectory}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{38}{section.6}\protected@file@percent }
