\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность задачи}{5}{subsection.1.2}\protected@file@percent }
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\citation{KalmanPython}
\@writefile{toc}{\contentsline {section}{\numberline {2}Фильтр Калмана}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм фильтра Калмана}{6}{subsection.2.1}\protected@file@percent }
\newlabel{xF}{{1}{6}{Алгоритм фильтра Калмана}{equation.2.1}{}}
\newlabel{xFuB}{{2}{6}{Алгоритм фильтра Калмана}{equation.2.2}{}}
\newlabel{PFQ}{{3}{6}{Алгоритм фильтра Калмана}{equation.2.3}{}}
\newlabel{Q}{{4}{6}{Алгоритм фильтра Калмана}{equation.2.4}{}}
\citation{KalmanBook}
\citation{KalmanBook}
\citation{KalmanBook}
\citation{KalmanBook}
\newlabel{K}{{5}{7}{Алгоритм фильтра Калмана}{equation.2.5}{}}
\newlabel{KP}{{6}{7}{Алгоритм фильтра Калмана}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель фильтра Калмана}{8}{subsection.2.2}\protected@file@percent }
\newlabel{some-code}{{1}{8}{Фильтр Калмана}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Фильтр Калмана}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полёт тела в плоскости $XY$\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kalman1}{{1}{9}{Полёт тела в плоскости $XY$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отклонение по $Y$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{kalman2}{{2}{9}{Отклонение по $Y$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Отклонение по $X$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{kalman3}{{3}{10}{Отклонение по $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Среднеквадратичная ошибка по $X$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{kalman4}{{4}{10}{Среднеквадратичная ошибка по $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднеквадратичная ошибка по $Y$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{kalman5}{{5}{11}{Среднеквадратичная ошибка по $Y$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Итог}{11}{subsection.2.3}\protected@file@percent }
\citation{nnkategor}
\citation{nnkategor}
\citation{nnkategor}
\citation{nnkategor}
\citation{voron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Рекуррентные нейронные сети}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линейные модели}{12}{subsection.3.1}\protected@file@percent }
\citation{voron}
\citation{voron}
\citation{voron}
\citation{voron}
\newlabel{Xw}{{7}{13}{Линейные модели}{equation.3.7}{}}
\newlabel{MSE}{{8}{13}{Линейные модели}{equation.3.8}{}}
\newlabel{w}{{9}{13}{Линейные модели}{equation.3.9}{}}
\citation{Spokbook}
\citation{Spokbook}
\citation{Spokbook}
\citation{Spokbook}
\citation{lasso}
\citation{lasso}
\citation{lasso}
\citation{lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Функции активации}{14}{subsection.3.2}\protected@file@percent }
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNN}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Простейшая схема RNN}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема RNN loop$^\text  {\cite  {NN}}$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{RNN1}{{6}{16}{Схема RNN loop$^\text {\cite {NN}}$.\relax }{figure.caption.7}{}}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Простейшая схема RNN$^\text  {\cite  {NN}}$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{RNN2}{{7}{17}{Простейшая схема RNN$^\text {\cite {NN}}$.\relax }{figure.caption.8}{}}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\citation{RNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Фильтр Калмана и LSTM}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM$^\text  {\cite  {RNN}}$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{RNN3}{{8}{18}{LSTM$^\text {\cite {RNN}}$.\relax }{figure.caption.9}{}}
\citation{mtrixgrad}
\citation{mtrixgrad}
\citation{mtrixgrad}
\citation{mtrixgrad}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM loop$^\text  {\cite  {RNN}}$.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{RNN4}{{9}{19}{LSTM loop$^\text {\cite {RNN}}$.\relax }{figure.caption.10}{}}
\newlabel{KRNN}{{10}{19}{Фильтр Калмана и LSTM}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Обучение во времени.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{RNN5}{{10}{20}{Обучение во времени.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обзор}{21}{subsection.4.1}\protected@file@percent }
\newlabel{some-code}{{2}{21}{ModuleRNN.forward()}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ModuleRNN.forward()}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Фильтрация баллистических объектов}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Обучение и валидация}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{trainval}{{4.2.1}{23}{Обучение и валидация}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{train}{{11}{23}{Процесс обучения и валидации. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Тестирование}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{test}{{12}{24}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Сравнительный анализ}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Средние MSE потери по траекториям\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{battle1}{{13}{25}{Средние MSE потери по траекториям\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Средняя точность по траекториям\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{battle2}{{14}{25}{Средняя точность по траекториям\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{batlx}{{15}{26}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{batly}{{16}{26}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{batlz}{{17}{27}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Средняя точность по траекториям\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{xy}{{18}{27}{Средняя точность по траекториям\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Средняя точность по траекториям\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{xz}{{19}{28}{Средняя точность по траекториям\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Средняя точность по траекториям\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{yz}{{20}{28}{Средняя точность по траекториям\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Фильтрация сверхзвуковых объектов}{28}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Смоделированная траектория гиперзвуковой ракеты\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{hgvimg0}{{21}{29}{Смоделированная траектория гиперзвуковой ракеты\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Обрабатонные траектории в плоскостях а) $ZX$; б) $YX$\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{batlx0}{{22}{29}{Обрабатонные траектории в плоскостях а) $ZX$; б) $YX$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Обучение и валидация}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{trainval2}{{4.3.1}{29}{Обучение и валидация}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{train0}{{23}{30}{Процесс обучения и валидации; а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Тестирование}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{test0}{{24}{31}{Процесс тестирования. а) график зависимости средней по данным MSE ошибки от эпохи; б) график зависимости средней по данным точности от эпохи.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Сравнительный анализ}{32}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{trainval3}{{4.3.3}{32}{Сравнительный анализ}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Средние MSE потери по траекториям\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{battle3}{{25}{32}{Средние MSE потери по траекториям\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Средняя точность по траекториям\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{battle4}{{26}{32}{Средняя точность по траекториям\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{batlx0}{{27}{33}{Графики ошибки по оси $x$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{batly0}{{28}{33}{Графики ошибки по оси $y$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{batlz0}{{29}{34}{Графики ошибки по оси $z$. а) для классического фильтра Калмана; б) для фильтра Калмана с NN.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Средняя точность по траекториям\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{xy0}{{30}{34}{Средняя точность по траекториям\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Средняя точность по траекториям\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{xz0}{{31}{35}{Средняя точность по траекториям\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Средняя точность по траекториям\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{yz0}{{32}{35}{Средняя точность по траекториям\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{36}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis.bib}
\bibcite{KalmanPython}{1}
\bibcite{KalmanBook}{2}
\bibcite{nnkategor}{3}
\bibcite{voron}{4}
\bibcite{lasso}{5}
\bibcite{Spokbook}{6}
\bibcite{mtrixgrad}{7}
\bibcite{ReLearning}{8}
\bibcite{NN}{9}
\bibcite{RNN}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{37}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{37}{Приложение}{section.7}{}}
